.topBar {
    background-color: black;
    height: 7px;
}
h1 {
    display: flex;
    padding: 10px 0 10px 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #323032;
    color: #ececec;
    margin-top: 0;
  }

button {
    border: none;
    margin: 0;
    background-color: #525452;
    color: #ecefec;
    font-size: 18px;
    padding: 10px 35px;    
    text-align: center;
}  

form {
    margin-bottom: 10px;
    /* font-size: 1em; */
    padding-left: 5%;
}

.tabs {
    display: flex;
    background-color: #525452;
    margin: 0 auto;
    width: 55%;
    justify-content: space-evenly;
}

main {
    display: grid;  
    margin: 0 auto; 
    width: 55%;
    grid-template-areas: "a b"
                         "a c";
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px auto;
}
img {
    grid-area: a;
    /* object-fit: cover; */
    width: 100%;
    height: 100%;
    padding-top: 15px;
}
.title {
    grid-area: b;
    padding-left: 2em;
}
.explanation {
    grid-area: c;
    padding-left: 2em;
    font-size: 14px;  
}

.active {
    background-color: black;
}